# MyBlog

./: README.md
MyBlogBackEnd/: HELP.md  pom.xml
MyBlogBackEnd/src/main/java/com/lzy/: CodeGenerator.java  MyBlogApplication.java
MyBlogBackEnd/src/main/java/com/lzy/common/dto/: LoginDto.java
MyBlogBackEnd/src/main/java/com/lzy/common/exception/: GlobalExceptionHandler.java
MyBlogBackEnd/src/main/java/com/lzy/common/lang/: Result.java
MyBlogBackEnd/src/main/java/com/lzy/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
MyBlogBackEnd/src/main/java/com/lzy/controller/: AccountController.java  BlogsController.java  UsersController.java
MyBlogBackEnd/src/main/java/com/lzy/entity/: Blogs.java  Users.java
MyBlogBackEnd/src/main/java/com/lzy/mapper/: BlogsMapper.java  UsersMapper.java
MyBlogBackEnd/src/main/java/com/lzy/service/: BlogsService.java  UsersService.java
MyBlogBackEnd/src/main/java/com/lzy/service/impl/: BlogsServiceImpl.java  UsersServiceImpl.java
MyBlogBackEnd/src/main/java/com/lzy/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
MyBlogBackEnd/src/main/java/com/lzy/simpletest/: JDBCtest.java
MyBlogBackEnd/src/main/java/com/lzy/util/: JwtUtils.java  ShiroUtils.java
MyBlogBackEnd/src/main/resources/: application.yml
MyBlogBackEnd/src/test/java/com/lzy/: MyBlogApplicationTests.java
SQL/: actual_use.sql  auto_create.sql  blog.sql  springvueblog.pdm
myblogfrontend/: README.md  package.json
myblogfrontend/src/: App.vue  axios.js  main.js  permission.js
myblogfrontend/src/components/: Header.vue
myblogfrontend/src/router/: index.js
myblogfrontend/src/store/: index.js
myblogfrontend/src/views/: BlogDetail.vue  BlogEditor.vue  Blogs.vue  Login.vue  test.vue
